DATABASE_URL='postgresql://eedas_database_user:GVdxHYMkDX4I3l7hNa9G8HndQD2GOjYb@dpg-d2ca1i3uibrs7389jhpg-a.oregon-postgres.render.com/eedas_database'
SECRET_KEY='django-insecure-@8btbq^)9lz7#g8+i7h7p5=r@q^o-cq(0+d1crrfe5_ht_kv*2'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=t4794165@gmail.com
EMAIL_HOST_PASSWORD='aals ovuv hxin wrpr'
DEFAULT_FROM_EMAIL=t4794165@gmail.com
DEBUG=True