DATABASE_URL=postgresql://wordpress_new_user:Vspv9rMaGO3twi8MmXxo4BtvUehO5cuf@dpg-d28e7gk9c44c73ad0fc0-a.oregon-postgres.render.com/wordpress_new
SECRET_KEY=django-insecure-@8btbq^)9lz7#g8+i7h7p5=r@q^o-cq(0+d1crrfe5_ht_kv*2