services:
  - type: web
    name: job-portal
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn jobportal.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: jobportal.settings
      - key: SECRET_KEY
        value: replace-this-with-a-secure-secret-key
      - key: DEBUG
        value: False
